# springBootChat

./: README  pom.xml
src/main/java/chat/: ChatConfig.java  ChatController.java  ChatMessage.java  ChatMessageRepo.java  WebSocketConfig.java
src/main/webapp/: index.html
src/main/webapp/js/: chat.js
